<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <style>
    body {
      background-color: #fff;
      color: rgb(87, 55, 86);
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    .projects-container {
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }
    .project {
      width: 200px; 
      height: 200px; 
      margin: 0 10px; 
      background-color: #000; 
      text-align: center;
      line-height: 200px; 
      color: white; 
      font-family: Helvetica, Arial, sans-serif; 
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="projects-container">
      <div class="project">
        <a href="project1.html" style="color: rgb(209, 184, 46); text-decoration: none;">Project 1</a>
      </div>
      <div class="project">
        <a href="project2.html" style="color: rgb(209, 184, 46); text-decoration: none;">Project 2</a>
      </div>
      <div class="project">
        <a href="project3.html" style="color: rgb(209, 184, 46); text-decoration: none;">Project 3</a>
      </div>
      <div class="project">
        <a href="project4.html" style="color: rgb(209, 184, 46); text-decoration: none;">Project 4</a>
      </div>
    </div>
  </main>
  <div class="portfolio-name">Portfolio</div>
</body>
</html>
