<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project2.css">
  <style>
     body {
 background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
     iframe {
      float: left; 
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 0px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 90px;
    }
    p{
      margin-left: 420px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
  </main>
  <div class="portfolio-name">Project 2</div>
  <div class="fullwidth">
    <iframe style="width:400px;height:400px;" src="https://editor.p5js.org/arainey/full/q7MqseIAf"></iframe>

  </div>

  <h2>
    Description
  </h2>

  <p>
    This is a design I created using p5 to represent a lost item of a luggage lock. The story of this lost lock was described to me by my partner Mariana. Her description of her lost luggage lock was : "It was a green luggage lock. The shape was a simple rectangle (probably about 1in x 2in) and pretty thin as well.colored in a green apple shade. It had 3 silver turning dials on the right edge, each dial could be turned to show a number from 0-9. On the top there was two holes connected by an arch shaped silver tube." The design is interactive with your mouse, give it a try!
  </p>

  <h2>
    Design Process
  </h2>

  <p>
    I started by creating the simple primitive shape of the luggage lock, then used p5 reference to figure out how to create a feature that include push, translate, pop, and translate interactively.
  </p>

  <h2>
    Reflections
  </h2>
  <p>
    The language my partner used to describe the image was very thorough and allowed me to have a clear mental image of the object. I think that, since it is also a simplistic 2D primative, it is probably similar to what her luggage lock looked like. The luggage lock is depicted as described with a background that includes the required elements.
  </p>
</body>
</html>