<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project1.css">
  <style>
     body {
 background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left; 
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 0px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 90px;
    }
    p{
      margin-left: 420px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
  </main>
  <div class="portfolio-name">Project 1</div>
  <div class="fullwidth">

    <iframe style="width:400px;height:400px;" src="https://editor.p5js.org/arainey/full/MSzNl3Dlo"></iframe>
  </div>

  <h2>
    Description
  </h2>

  <p>
    This is a drawing I made using shape primitives with p5.
  </p>

  <h2>
    Design Process
  </h2>

  <p>
    I started using a 2D grid system that I used to mentally convert the rectangular shapes from a pixel grid page to p5.
  </p>

  <h2>
    Reflections
  </h2>
  <p>
    Since I have used p5 before, I found this exercise to be easier the second time, especially since I had already figured out a grid system.
  </p>
</body>
</html>